spring.datasource.url=jdbc:edb://10.226.80.182:5444/dev_muhsnashik
spring.datasource.username=dev_muhsnashik
spring.datasource.password=muhsnashik321
spring.datasource.driver-class-name=com.edb.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084
server.address=10.226.26.239
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
bezkoder.openapi.prod-url=http://10.226.26.239:8084
bezkoder.openapi.dev-url=http://10.226.26.239:8080
